SECRET_KEY="django-insecure-pu(7un)k#qn1rk6pi691qj$d67fx8xpbn=(de*seehp(c54*5n"
DEBUG=True


#DATABASE CONFIG
NAME=postgres
USER=postgres
PASSWORD=postgres
HOST=192.168.3.60
PORT=5432

CELERY_URL=redis://192.168.3.60:6379/0
